1,Bulbasaur,Grass,1,Tackle,5,Vine Whip,7,Water,Grass,Fairy,Flying,Fire,Ice,45,8,Ivysaur
2,Squirtle,Water,1,Bubble,12,Tackle,5,Fire,Ice,Water,Electric,null,null,43,8,Wartortle
3,Charmander,Fire,1,Scratch,6,Ember,10,Bug,Ice,Steel,Ground,Rock,Water,65,8,Charmeleon
4,Oddish,Grass,1,Acid,9,razor Leaf,13,Grass,Electric,Fairy,Flying,Fire,Ice,30,11,Gloom
5,Bellsprout,Grass,1,Vine Whip,7,Acid,9,Water,Fighting,Electric,Flying,Fire,Ice,40,11,Weepinbell
6,Tangela,Grass,1,Vine Whip,7,Infestation,10,Electric,Grass,Ground,Bug,Fire,Ice,60,35,Tangrowth
7,Pidgey,Normal,1,Tackle,5,Quick Attack,8,Ghost,Ground,Bug,Electric,Ice,Rock,56,9,Pidgeotto
8,Rattata,Normal,1,Tackle,5,Quick Attack,8,Ghost,null,null,Fighting,null,null,72,10,Raticate
9,Spearow,Normal,1,Quick Attack,8,Peck,10,Ghost,Ground,Bug,Electric,Ice,Rock,70,10,Fearow
10,Ekans,Poison,1,Acid,9,Poison Sting,5,Bug,Fairy,Fighting,Ground,Psychic,null,55,11,Arbok
11,Nidoran,Poison,1,Bite,6,Poison String,5,Bug,Fairy,Fighting,Ground,Psychic,null,50,8,Nidorina
12,Grimer,Poison,1,Poison Jab,10,Mud-Slap,18,Bug,Fairy,Grass,Ground,Psychic,null,25,19,Muk
13,Koffing,Poison,1,Tackle,5,Infestation,10,Bug,Fairy,Fighting,Ground,Psychic,null,35,18,Weezing
14,Porygon,Normal,1,Charge Beam,8,Hidden Power,15,Ghost,null,null,Fighting,null,null,40,30,Porygon2
15,Growlithe,Fire,1,Bite,6,Ember,10,Bug,Fairy,Grass,Ground,Rock,Water,60,30,Arcanine
16,Ponyta,Fire,1,Tackle,5,Ember,10,Bug,Fairy,Ice,Ground,Rock,Water,90,20,Rapidash
17,Psyduck,Water,1,Water Gun,5,Zen Headbutt,12,Fire,Ice,Steel,Electric,Grass,null,55,17,Golduck
18,Poliwag,Water,1,Mud Shot,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,90,13,Poliwhirl
19,Krabby,Water,1,Mud Shot,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,50,14,Kingler
20,Horsea,Water,1,Water Gun,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,60,16,Seadra
21,Sandshrew,Ground,1,Scratch,6,Mud Shot,5,Electric,Poison,Rock,Grass,Ice,Water,40,11,Sandslash
22,Diglett,Ground,1,Scratch,6,Mud-Slap,18,Electric,Poison,Rock,Grass,Ice,Water,95,13,Dugtrio
23,Cubone,Ground,1,Mud-Slap,18,Rock Smash,15,Electric,Poison,Rock,Grass,Ice,Water,35,14,Marowak
24,Pikachu,Electric,10,Thunder Shock,5,Quick Attack,8,Electric,Flying,Steel,Ground,null,null,110,30,Raichu
25,Voltorb,Electric,1,Spark,6,Tackle,5,Electric,Flying,Steel,Ground,null,null,100,15,Electrode
26,Electabuzz,Electric,1,Thunder Shock,5,Low Kick,6,Electric,Flying,Steel,Ground,null,null,105,35,Electivire
27,Geodude,Rock,1,Tackle,5,Rock Throw,12,Fire,Flying,Ice,Grass,Ground,Water,25,20,Graveler
28,Rhyhorn,Rock,1,Mud-Slap,18,Rock Smash,15,Fire,Flying,Ice,Grass,Ground,Water,25,21,Rhydon
29,Omanyte,Rock,1,Mud Shot,5,Water Gun,5,Fire,Flying,Ice,Grass,Ground,Water,35,20,Omastar
30,Kabuto,Rock,1,Mud Shot,5,Scratch,6,Fire,Flying,Ice,Grass,Ground,Water,55,20,Kabutops
31,Abra,Psychic,1,Charge Beam,8,Zen Headbutt,12,Fighting,Psychic,null,Bug,Dark,Ghost,90,8,Kadabra
32,Drowzee,Psychic,1,Pound,7,Confusion,20,Fighting,Psychic,null,Bug,Dark,Ghost,42,13,Hypno
33,Meowth,Psychic,1,Psycho Cut,5,Confusion,20,Fighting,Psychic,null,Bug,Dark,Ghost,90,14,Persian
34,Mew,Psychic,1,Dragon Tail,15,Poison Jab,10,Fighting,Psychic,null,Bug,Dark,Ghost,100,100,Does not evolve
35,Scyther,Bug,1,Quick Attack,15,Fury Cutter,20,Dark,Grass,Psychic,Rock,Fire,Flying,105,30,Scizor
36,Rhydon,Rock,21,Smack Down,15,Bulldoze,20,Fire,Flying,Ice,Grass,Ground,Water,40,42,Rhyperior
37,Magmar,Fire,1,Smog,10,Ember,12,Bug,Grass,Ice,Ground,Rock,Water,93,30,Magmortar
38,Ninetales,Fire,30,Quick Attack,8,Flamethrower,12,Bug,Grass,Ice,Ground,Rock,Water,100,100,Does not evolve
39,Vulpix,Fire,1,Quick Attack,8,Ember,12,Bug,Grass,Ice,Ground,Rock,Water,65,30,Ninetales
40,Venonat,Bug,1,Bug Buzz,12,Poison Fang,16,Dark,Grass,Psychic,Rock,Fire,Flying,45,16,Venomoth
41,Weepinbell,Grass,11,Vine Whip,7,Acid,9,Electric,Grass,Ground,Bug,Fire,Ice,55,30,Victreebel
42,Gloom,Grass,11,Absorb,10,Mega Drain,14,Electric,Grass,Ground,Bug,Fire,Ice,40,30,Vileplume
43,Belossom,Grass,1,Mega Drain,12,Giga Drain,18,Electric,Grass,Ground,Bug,Fire,Ice,50,30,Bellossom
44,Bayleef,Grass,1,Razor Leaf,13,Magical Leaf,18,Electric,Grass,Ground,Bug,Fire,Ice,60,16,Meganium
45,Raichu,Electric,30,Nuzzle,5,Spark,12,Electric,Flying,Steel,Ground,null,null,110,100,Does not evolve
46,Pichu,Electric,1,Nuzzle,5,Thunder Shock,10,Electric,Flying,Steel,Ground,null,null,60,30,Pikachu
47,Staryu,Water,1,Water Gun,10,Brine,14,Fire,Ice,Steel,Electric,Grass,null,85,30,Starmie
48,Starmie,Water,30,Water Gun,8,Brine,12,Fire,Ice,Steel,Electric,Grass,null,115,100,Does not evolve
49,Corsola,Water,1,Tackle,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,35,100,Does not evolve
50,Onix,Ground,1,Sand Tomb,9,Dig,15,Electric,Poison,Rock,Grass,Ice,Water,70,30,Steelix
51,Roggenrola,Rock,1,Smack Down,9,Rock Slide,14,Fire,Flying,Ice,Grass,Ground,Water,15,13,Boldore
52,Regirock,Rock,1,Rock Throw,8,Rock Slide,14,Fire,Flying,Ice,Grass,Ground,Water,50,100,Does not evolve
53,Alakazam,Psychic,1,Confusion,9,Psyshock,13,Fighting,Psychic,null,Bug,Dark,Ghost,120,30,Does not evolve
54,Mewtwo,Psychic,1,Confusion,9,Psycho Cut,14,Fighting,Psychic,null,Bug,Dark,Ghost,130,23,Mewtwo Mega Y
55,Snorlax,Normal,1,Covet,8,Last Resort,14,Ghost,null,null,Fighting,null,null,30,100,Does not evolve
56,Jigglypuff,Fairy,1,Disarming Voice,6,Body Slam,8,Ghost,Dragon,null,Poison,Steel,null,20,30,Wigglytuff
57,Eevee,Normal,1,Quick Attack,8,Take Down,9,Ghost,null,null,Fighting,null,null,75,30,Vaporeon
58,Machop,Fighting,1,Vital Throw,7,Cross Chop,10,null,null,null,Flying,Psychic,Fairy,35,14,Machoke
59,Ivysaur,Grass,8,Tackle,40,Vine Whip,45,Water,Grass,Fairy,Flying,Fire,Ice,60,32,Venusaur
60,Wartortle,Water,8,Tackle,40,Water Gun,40,Fire,Ice,Water,Electric,Grass,null,58,36,Blastoise
61,Charmeleon,Fire,8,Scratch,40,Ember,40,Bug,Ice,Steel,Ground,Rock,Water,80,36,Charizard
62,Persian,Normal,14,Scratch,40,Bite,60,Ghost,Psychic,Fairy,Fighting,Bug,Steel,115,999,null
63,Scizor,Steel,30,Slash,70,Metal Claw,50,Grass,Fairy,Ice,Fire,Electric,Rock,65,999,null
64,Pidgeotto,Flying,9,Gust,40,Quick Attack,40,Fighting,Bug,Grass,Electric,Ice,Rock,71,36,Pidgeot
65,Sandslash,Ground,11,Slash,70,Earthquake,100,Electric,Fire,Rock,Water,Grass,Ice,65,999,null
66,Dugtrio,Ground,13,Earthquake,100,Dig,80,Electric,Fire,Rock,Water,Grass,Ice,120,999,null
67,Marowak,Ground,14,Bone Club,65,Headbutt,70,Electric,Fire,Poison,Water,Grass,Ice,45,999,null
68,Nidorina,Poison,8,Poison Sting,15,Bite,60,Fairy,Grass,Fighting,Ground,Psychic,Rock,56,17,Nidoqueen
69,Weezing,Poison,18,Sludge Bomb,90,Tackle,40,Fairy,Grass,Fighting,Ground,Psychic,Rock,60,999,null
70,Arbok,Poison,11,Poison Jab,80,Bite,60,Fairy,Grass,Fighting,Ground,Psychic,Rock,80,999,null
71,Bellossom,Grass,30,Leaf Blade,90,Mega Drain,40,Water,Ground,Rock,Fire,Poison,Flying,50,999,null
72,Meganium,Grass,16,Petal Blizzard,90,Body Slam,85,Water,Ground,Rock,Fire,Poison,Flying,80,999,null
73,Electrode,Electric,15,Thunderbolt,90,Swift,60,Water,Flying,Electric,Ground,Rock,Grass,150,999,null
74,Hypno,Psychic,13,Psychic,90,Headbutt,70,Fighting,Poison,null,Bug,Ghost,Dark,67,999,null
75,Poliwhirl,Water,13,Bubble Beam,65,Body Slam,85,Fire,Rock,Ground,Electric,Grass,Water,90,35,Poliwrath
76,Golduck,Water,17,Hydro Pump,110,Confusion,50,Fire,Rock,Ground,Electric,Grass,Water,85,999,null
77,Kingler,Water,14,Crabhammer,100,Vice Grip,55,Fire,Rock,Ground,Electric,Grass,Water,75,999,null
78,Boldore,Rock,13,Rock Blast,25,Headbutt,70,Fire,Ice,Flying,Fighting,Steel,Water,20,43,Gigalith
79,Kadabra,Psychic,8,Psybeam,65,Confusion,50,Fighting,Poison,null,Bug,Ghost,Dark,105,14,Alakazam
80,Mewtwo Mega Y,Psychic,23,Psystrike,100,Shadow Ball,80,Fighting,Poison,null,Bug,Ghost,Dark,140,999,null
