1,Bulbasaur,Grass,1,Tackle,5,Vine Whip,7,Water,Grass,Fairy,Flying,Fire,Ice,45
2,Squirtle,Water,1,Bubble,12,Tackle,5,Fire,Ice,Water,Electric,null,null,43
3,Charmander,Fire,1,Scratch,6,Ember,10,Bug,Ice,Steel,Ground,Rock,Water,65
4,Oddish,Grass,1,Acid,9,razor Leaf,13,Grass,Electric,Fairy,Flying,Fire,Ice,30
5,Bellsprout,Grass,1,Vine Whip,7,Acid,9,Water,Fighting,Electric,Flying,Fire,Ice,40,
6,Tangela,Grass,1,Vine Whip,7,Infestation,10,Electric,Grass,Ground,Bug,Fire,Ice,60
7,Pidgey,Normal,1,Tackle,5,Quick Attack,8,Ghost,Ground,Bug,Electric,Ice,Rock,56
8,Rattata,Normal,1,Tackle,5,Quick Attack,8,Ghost,null,null,Fighting,null,null,72
9,Spearow,Normal,1,Quick Attack,8,Peck,10,Ghost,Ground,Bug,Electric,Ice,Rock,70
10,Ekans,Poison,1,Acid,9,Poison Sting,5,Bug,Fairy,Fighting,Ground,Psychic,null,55
11,Nidoran,Poison,1,Bite,6,Poison String,5,Bug,Fairy,Fighting,Ground,Psychic,null,50
12,Grimer,Poison,1,Poison Jab,10,Mud-Slap,18,Bug,Fairy,Grass,Ground,Psychic,null,25
13,Koffing,Poison,1,Tackle,5,Infestation,10,Bug,Fairy,Fighting,Ground,Psychic,null,35
14,Porygon,Normal,1,Charge Beam,8,Hidden Power,15,Ghost,null,null,Fighting,null,null,40
15,Growlithe,Fire,1,Bite,6,Ember,10,Bug,Fairy,Grass,Ground,Rock,Water,60
16,Ponyta,Fire,1,Tackle,5,Ember,10,Bug,Fairy,Ice,Ground,Rock,Water,90
17,Psyduck,Water,1,Water Gun,5,Zen Headbutt,12,Fire,Ice,Steel,Electric,Grass,null,55
18,Poliwag,Water,1,Mud Shot,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,90
19,Krabby,Water,1,Mud Shot,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,50
20,Horsea,Water,1,Water Gun,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,60
21,Sandshrew,Ground,1,Scratch,6,Mud Shot,5,Electric,Poison,Rock,Grass,Ice,Water,40
22,Diglett,Ground,1,Scratch,6,Mud-Slap,18,Electric,Poison,Rock,Grass,Ice,Water,95
23,Cubone,Ground,1,Mud-Slap,18,Rock Smash,15,Electric,Poison,Rock,Grass,Ice,Water,35
24,Pikachu,Electric,1,Thunder Shock,5,Quick Attack,8,Electric,Flying,Steel,Ground,null,null,110
25,Voltorb,Electric,1,Spark,6,Tackle,5,Electric,Flying,Steel,Ground,null,null,100
26,Electabuzz,Electric,1,Thunder Shock,5,Low Kick,6,Electric,Flying,Steel,Ground,null,null,105
27,Geodude,Rock,1,Tackle,5,Rock Throw,12,Fire,Flying,Ice,Grass,Ground,Water,20
28,Rhyhorn,Rock,1,Mud-Slap,18,Rock Smash,15,Fire,Flying,Ice,Grass,Ground,Water,25
29,Omanyte,Rock,1,Mud Shot,5,Water Gun,5,Fire,Flying,Ice,Grass,Ground,Water,35
30,Kabuto,Rock,1,Mud Shot,5,Scratch,6,Fire,Flying,Ice,Grass,Ground,Water,55
31,Abra,Psychic,1,Charge Beam,8,Zen Headbutt,12,Fighting,Psychic,null,Bug,Dark,Ghost,90
32,Drowzee,Psychic,1,Pound,7,Confusion,20,Fighting,Psychic,null,Bug,Dark,Ghost,42
33,Meowth,Psychic,1,Psycho Cut,5,Confusion,20,Fighting,Psychic,null,Bug,Dark,Ghost,90
34,Mew,Psychic,1,Dragon Tail,15,Poison Jab,10,Fighting,Psychic,null,Bug,Dark,Ghost,100
35,Scyther,Bug,1,Quick Attack,15,Fury Cutter,20,Dark,Grass,Psychic,Rock,Fire,Flying,105
36,Rhydon,Rock,1,Smack Down,15,Bulldoze,20,Fire,Flying,Ice,Grass,Ground,Water,40
37,Magmar,Fire,1,Smog,10,Ember,12,Bug,Grass,Ice,Ground,Rock,Water,93
38,Ninetales,Fire,1,Quick Attack,8,Flamethrower,12,Bug,Grass,Ice,Ground,Rock,Water,100
39,Vulpix,Fire,1,Quick Attack,8,Ember,12,Bug,Grass,Ice,Ground,Rock,Water,65
40,Venonat,Bug,1,Bug Buzz,12,Poison Fang,16,Dark,Grass,Psychic,Rock,Fire,Flying,45
41,Weepinbell,Grass,1,Vine Whip,7,Acid,9,Electric,Grass,Ground,Bug,Fire,Ice,55
42,Gloom,Grass,1,Absorb,10,Mega Drain,14,Electric,Grass,Ground,Bug,Fire,Ice,40
43,Belossom,Grass,1,Mega Drain,12,Giga Drain,18,Electric,Grass,Ground,Bug,Fire,Ice,50
44,Bayleef,Grass,1,Razor Leaf,13,Magical Leaf,18,Electric,Grass,Ground,Bug,Fire,Ice,60
45,Raichu,Electric,1,Nuzzle,5,Spark,12,Electric,Flying,Steel,Ground,null,null,110
46,Pichu,Electric,1,Nuzzle,5,Thunder Shock,10,Electric,Flying,Steel,Ground,null,null,60
47,Staryu,Water,1,Water Gun,10,Brine,14,Fire,Ice,Steel,Electric,Grass,null,85
48,Starmie,Water,1,Water Gun,8,Brine,12,Fire,Ice,Steel,Electric,Grass,null,115
49,Corsola,Water,1,Tackle,5,Bubble,12,Fire,Ice,Steel,Electric,Grass,null,35
50,Onix,Ground,1,Sand Tomb,9,Dig,15,Electric,Poison,Rock,Grass,Ice,Water,70
51,Roggenrola,Rock,1,Smack Down,9,Rock Slide,14,Fire,Flying,Ice,Grass,Ground,Water,15
52,Regirock,Rock,1,Rock Throw,8,Rock Slide,14,Fire,Flying,Ice,Grass,Ground,Water,50
53,Alakazam,Psychic,1,Confusion,9,Psyshock,13,Fighting,Psychic,null,Bug,Dark,Ghost,120
54,Mewtwo,Psychic,1,Confusion,9,Psycho Cut,14,Fighting,Psychic,null,Bug,Dark,Ghost,130
55,Snorlax,Normal,1,Covet,8,Last Resort,14,Ghost,null,null,Fighting,null,null,30
56,Jigglypuff,Fairy,1,Disarming Voice,6,Body Slam,8,Ghost,Dragon,null,Poison,Steel,null,20
57,Eevee,Normal,1,Quick Attack,8,Take Down,9,Ghost,null,null,Fighting,null,null,75
58,Machop,Figting,1,Vital Throw,7,Cross Chop,10,null,null,null,Flying,Psychic,Fairy,35